# Kittunes

./: README.md  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kittunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kittunes/: ActivityDrawer.kt  Album.kt  AlbumOfTrack.kt  Albums.kt  ApiInterface.kt  Artist.kt  Artists.kt  AvatarImage.kt  ContentRating.kt  CoverArt.kt  Data.kt  Date.kt  Duration.kt  Episodes.kt  Featured.kt  FirstFragment.kt  Genres.kt  HomeFragment.kt  Image.kt  Images.kt  Items.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  MusicService.kt  MyData.kt  OtpVerification.kt  Owner.kt  Playability.kt  PlayerFragment.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  Playlists.kt  Podcast.kt  Podcasts.kt  Profile.kt  Publisher.kt  ReleaseDate.kt  SearchAdapter.kt  SearchFragment.kt  (+12 more)
app/src/main/java/com/kittunes/Adapter/: RecentSongAdapter.kt  SearchAdapter.kt
app/src/main/java/com/kittunes/Api/: ApiInterface.kt
app/src/main/java/com/kittunes/Api_Data/: Album.kt  Artist.kt  Data.kt  MyData.kt  Playlist.kt  Song.kt
app/src/main/java/com/kittunes/adapter/: FragmentAdapter.kt  RecentSongAdapter.kt  RecommendationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/kittunes/api/: ApiInterface.kt  RecommendationApiInterface.kt  SearchApiInterface.kt
app/src/main/java/com/kittunes/api_data/: Album.kt  Artist.kt  Data.kt  MyData.kt  Playlist.kt  Song.kt
app/src/main/java/com/kittunes/api_response/recommendation/: AlbumR.kt  ArtistR.kt  DataR.kt  MyDataR.kt  PlaylistR.kt  SongR.kt
app/src/main/java/com/kittunes/api_response/search/: Album.kt  Artist.kt  Data.kt  MyData.kt  Playlist.kt  Song.kt
app/src/main/java/com/kittunes/fragments/: HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt  SongDetailBottomFragment.kt
app/src/main/java/com/kittunes/initilization/: LoginActivity.kt  OtpVerification.kt  SignupActivity.kt  Welcome.kt
app/src/main/java/com/kittunes/main/: ActivityDrawer.kt  MainActivity.kt
app/src/main/java/com/kittunes/player/: MusicService.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kittunes/playlist/: AddToPlaylistDialogFragment.kt  LibraryFragment.kt  PlaylistAdapter.kt  PlaylistDetailFragment.kt  SongAdapter.kt
app/src/main/res/drawable/: border.xml  create.xml  curveborder.xml  down.xml  gradient.xml  loop.xml  menu.xml  next.xml  pause.xml  play.xml  play1.xml  previous.xml  profile_image.xml  round.xml  shuffle.xml  three_dot.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_signup.xml  activity_welcome.xml  create_dialouge.xml  dailouge_add_to_playlist.xml  drawer_header.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_search.xml  playlist_card.xml  recent_card.xml  row_recent_card.xml  row_recommendation_card.xml  row_search_card.xml  search_card.xml  select_dailouge.xml  song_detail_bottom.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_items.xml  menu_main.xml  playlist_menu.xml  playlist_song_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ps.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kittunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
