<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:focusable="true"
    android:padding="16dp"
    android:clickable="true"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">

        <!-- Song Thumbnail -->
        <ImageView
            android:src="@drawable/dummyimage"
            android:id="@+id/song_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <!-- Song Details -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:textSize="16sp"
                android:maxLength="35"
                android:textColor="@color/white"
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textStyle="bold" />

            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name" />
        </LinearLayout>

        <!-- Buttons for Play and Pause -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:layout_gravity="center">

            <!-- Play Button -->
            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play1"
                android:layout_marginEnd="20dp"
                app:tint="@color/white"
                android:background="@color/transparent" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause"
                android:layout_marginEnd="20dp"
                app:tint="@color/white"
                android:background="@color/transparent" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>