<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:focusable="true"
    android:padding="16dp"
    android:clickable="true"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">

        <!-- Song Thumbnail -->
        <ImageView
            android:src="@drawable/dummyimage"
            android:id="@+id/song_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <!-- Song Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:maxLength="35"
                android:textColor="@color/white"
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textStyle="bold" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/artist_name"
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name" />
        </LinearLayout>

        <!-- Three-dot menu button -->
        <ImageButton
            android:paddingRight="10dp"
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/three_dot"
            app:tint="@color/white"
            android:layout_gravity="center_vertical|end" />

    </LinearLayout>
</androidx.cardview.widget.CardView>