<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/orange"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/menu"
        android:padding="8dp"
        app:tint="@color/white"/>
</androidx.appcompat.widget.Toolbar>